.image {
	margin: 0 auto 20px;
	max-width: 250px;
	width: 100%;
}

.worker {
	flex: 1 1 calc(33% - 20px);
	margin: 0 10px 40px;
	max-width: 350px;
	min-width: 250px;
	position: relative;

	/* flip transform styles */
	perspective: 1000px;
	transform-style: preserve-3d;
}

.workerFront, .workerBack {
	border: 1px solid #333;
	border-radius: 4px;
	box-sizing: border-box;
	padding: 30px;

	/* flip transform styles */
	backface-visibility: hidden;
	transition: all 0.6s;
	transform-style: preserve-3d;
}

.workerBack {
	font-size: 0.75em;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	transform: rotateY(-180deg);
	width: 100%;
}

.workerFront {
	text-align: center;
	transform: rotateY(0deg);
	z-index: 2;
}

.reverse .workerFront {
	transform: rotateY(180deg);
}

.reverse .workerBack {
	transform: rotateY(0deg);
}
