{
  "name": "biz-e-corp",
  "version": "1.0.0",
  "dependencies": {
    "@dojo/core": "~0.2.1",
    "@dojo/has": "~0.1.0",
    "@dojo/routing": "~0.2.0",
    "@dojo/shim": "~0.2.2",
    "@dojo/widget-core": "~0.3.0",
    "@dojo/i18n": "~0.2.0",
    "@dojo/widgets": "~0.2.1"
  },
  "devDependencies": {
    "@dojo/cli-build-webpack": "~0.2.0",
    "@dojo/cli-test-intern": "~0.2.0",
    "@dojo/interfaces": "~0.1.0",
    "@dojo/loader": "~0.1.0",
    "@dojo/test-extras": "~0.2.0",
    "@types/chai": "~3.4.0",
    "@types/glob": "~5.0.0",
    "@types/grunt": "~0.4.0",
    "@types/node": "^6.0.46",
    "@types/sinon": "^1.16.35",
    "chai": "^3.5.0",
    "intern": "~4.1.0",
    "sinon": "^2.0.0",
    "typescript": "~2.4.2"
  }
}
