{
  "name": "dojo-2-static-content-tutorial",
  "version": "1.0.0",
  "main": "src/main.ts",
  "scripts": {
    "test": "dojo test",
    "build": "dojo build"
  },
  "dependencies": {
    "@dojo/core": "^2.0.0",
    "@dojo/has": "^2.0.0",
    "@dojo/routing": "^2.0.0",
    "@dojo/shim": "^2.0.0",
    "@dojo/widget-core": "^2.0.0",
    "@dojo/i18n": "^2.0.0",
    "@dojo/widgets": "^2.0.0"
  },
  "devDependencies": {
    "@dojo/cli-build-app": "^2.0.0",
    "@dojo/cli-test-intern": "^2.0.0",
    "@dojo/test-extras": "^2.0.0",
    "@types/glob": "~5.0.0",
    "@types/grunt": "~0.4.0",
    "@types/node": "^6.0.46",
    "@types/sinon": "^1.16.35",
    "intern": "~4.1.5",
    "sinon": "^2.0.0",
    "typescript": "~2.6.1"
  }
}
