{
  "name": "biz-e-corp",
  "version": "1.0.0",
  "scripts": {
    "test": "dojo build -m test && dojo test",
    "build": "dojo build"
  },
  "dependencies": {
    "@dojo/core": "~0.3.1",
    "@dojo/has": "~0.1.2",
    "@dojo/routing": "~0.4.1",
    "@dojo/shim": "~0.2.4",
    "@dojo/widget-core": "~0.6.1",
    "@dojo/i18n": "~0.4.1",
    "@dojo/widgets": "~0.4.1"
  },
  "devDependencies": {
    "@dojo/cli-build-app": "~0.1.0",
    "@dojo/cli-test-intern": "~0.4.0",
    "@dojo/loader": "~0.1.1",
    "@dojo/test-extras": "~0.4.1",
    "@types/glob": "~5.0.0",
    "@types/grunt": "~0.4.0",
    "@types/node": "^6.0.46",
    "@types/sinon": "^1.16.35",
    "intern": "~4.1.5",
    "sinon": "^2.0.0",
    "typescript": "~2.6.1"
  }
}
